# idata2305Ass3

./: pom.xml  runFCFS.bat  runPEPS.bat
docs/: Assignment 3 Operating Systems.docx  README.md
src/main/java/ntnu/idata2305/group3/assignment3/: CPU.java  CPUScheduler.java  FCFS.java  IO.java  Main.java  OS.java  PEPS.java  Process.java  ProcessCodes.java  Task.java
src/main/java/ntnu/idata2305/group3/assignment3/schedulerunners/: PEPSchedulingRunner.java  QueueSchedulingRunner.java
